REACT_APP_MUI_LICENSE_KEY=b455dc7dbed3884ffee61097ee7b72beTz01Njg1OCxFPTE3MDQwMjY1MTI5MTIsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI=
REACT_APP_BASE_URL=http://38.242.129.219:8082
REACT_APP_LINK_URL=http://38.242.129.219:3000

REACT_APP_FIREBASE_API_KEY=AIzaSyC4IYa3oH1NxlJWQz6vtoZqw-SAIqzqvIk
REACT_APP_FIREBASE_AUTH_DOMAIN=monkichat-832b8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=monkichat-832b8
REACT_APP_FIREBASE_STORAGE_BUCKET=monkichat-832b8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=727705448862
REACT_APP_FIREBASE_APP_ID=1:727705448862:web:013d0283c964090a67e68f
REACT_APP_FIREBASE_DATABASE_URL=https://monkichat-832b8-default-rtdb.europe-west1.firebasedatabase.app